2025 NCAA tournament schedule, scores, highlights
All times ET

Tuesday, March 18 (First Four in Dayton, Ohio)

(16) Alabama State vs. (16) Saint Francis, 6:40 p.m. | truTV
(11) San Diego State vs. (11) North Carolina, 9:10 p.m. | truTV
Wednesday, March 19 (First Four in Dayton, Ohio)

(16) American University vs. (16) Mount St. Mary's, 6:40 p.m. | truTV
(11) Texas vs. (11) Xavier, 9:10 p.m. | truTV
Thursday, March 20 (First Round/Round of 64)

(8) Louisville vs. (9) Creighton, 12:15 p.m. | CBS
(4) Purdue vs. (13) High Point, 12:40 p.m. | truTV
(3) Wisconsin vs. (14) Montana, 1:30 p.m. | TNT
(1) Houston vs. (16) SIU Edwardsville, 2 p.m. | TBS
(1) Auburn vs. (16) Saint Francis/Alabama St., 2:50 p.m. | CBS
(5) Clemson vs. (12) McNeese, 3:15 p.m. | truTV
(6) BYU vs. (11) VCU, 4:05 p.m. | TNT
(8) Gonzaga vs. (9) Georgia, 4:35 p.m. | TBS
(2) Tennessee vs. (15) Wofford, 6:50 p.m. | TNT
(7) Kansas vs. (10) Arkansas, 7:10 p.m. | CBS
(4) Texas A&M vs. (13) Yale, 7:25 p.m. | TBS
(6) Missouri vs. (11) Drake, 7:35 p.m. | truTV
(7) UCLA vs. (10) Utah State, 9:25 p.m. | TNT
(2) St. John's vs. (15) Omaha, 9:45 p.m. | CBS
(5) Michigan vs. (12) UC San Diego, 10 p.m. | TBS
(3) Texas Tech vs. (14) UNC Wilmington, 10:10 p.m. | truTV
Friday, March 21 (First Round/Round of 64)

(8) Mississippi State vs. (9) Baylor, 12:15 p.m. | CBS
(2) Alabama vs. (15) Robert Morris, 12:40 p.m. | truTV
(3) Iowa State vs. (14) Lipscomb, 1:30 p.m. | TNT
(5) Memphis vs. (12) Colorado State, 2 p.m. | TBS
(1) Duke vs. (16) Mount St. Mary's/American, 2:50 p.m. | CBS
(7) Saint Mary's vs. (10) Vanderbilt, 3:15 p.m. | truTV
(6) Ole Miss vs. (11) North Carolina/San Diego State, 4:05 p.m. | TNT
(4) Maryland vs. (13) Grand Canyon, 4:35 p.m. | TBS
(1) Florida vs. (16) Norfolk State, 6:50 p.m. | TNT
(3) Kentucky vs. (14) Troy, 7:10 p.m. | CBS
(7) Marquette vs. (10) New Mexico, 7:25 p.m. | TBS
(4) Arizona vs. (13) Akron, 7:35 p.m. | truTV
(8) UConn vs. (9) Oklahoma, 9:25 p.m. | TNT
(6) Illinois vs. (11) Xavier/Texas, 9:45 p.m. | TNT
(2) Michigan State vs. (15) Bryant, 10 p.m. | TBS
(5) Oregon vs. (12) Liberty, 10:10 p.m. | truTV
Saturday, March 22 (Second Round/Round of 32)

TBA
Sunday, March 23 (Second Round/Round of 32)

TBA
Thursday, March 27 (Sweet 16)

TBA
Friday, March 28 (Sweet 16)

TBA
Saturday, March 29 (Elite Eight)

TBA
Sunday, March 30 (Elite Eight)

TBA
Saturday, April 5 (Final Four in San Antonio)

6:09 p.m. on CBS
8:49 p.m. on CBS
Monday, April 7 (National championship game in San Antonio)

8:50 p.m. on CBS

# Locations by Round

ROUND	CITY	VENUE	DATES	HOST
First Four	Dayton, Ohio	UD Arena	March 18 - 19	University of Dayton
First/Second	Lexington, KY	Rupp Arena	March 20 -22	University of Kentucky
First/Second	Providence, RI	Amica Mutual Pavilion	March 20 - 22	Providence College
First/Second	Seattle, WA	Climate Pledge Arena	March 21 - 23	University of Washington
First/Second	Wichita, KS	Intrust Bank Arena	March 20 - 22	Wichita State University
First/Second	Cleveland, OH	Rocket Arena	March 21 - 23	Mid-American Conference
First/Second	Denver, CO	Ball Arena	March 20 - 22	Mountain West Conference
First/Second	Milwaukee, WI	Fiserv Forum	March 21 - 23	Marquette University
First/Second	Raleigh, NC	Lenovo Center	March 21 - 23	NC State University
East Regional	Newark, NJ	Prudential Center	March 27 - 29	Seton Hall University
West Regional	San Francisco, CA	Chase Center	March 27 - 29	Pac-12 Conference
South Regional	Atlanta, GA	State Farm Arena	March 28 - 30	Georgia Institute of Technology
Midwest Regional	Indianapolis, IN	Lucas Oil Stadium	March 28 - 30	IU Indianapolis/Horizon League


